header ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;

  li a {
    padding: 5px 10px 5px 0;
  }

  li a.active {
    color: var(--purple-900);
  }
}

header {
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--gray-300);

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    align-items: center;
  }
}

.profile-actions {
  display: flex;
  gap: 16px;
  align-items: center;
}

.cart {
  position: absolute;
  right: 16px;
  max-width: 400px;
  margin-left: auto;
  left: 16px;
  top: 4.5rem;
  display: flex;
  flex-direction: column;
  gap: 17px;

  h3, h4 {
    font-size: 1.1rem;
  }

  h4 {
    font-weight: 500;
    border-top: 1px solid var(--gray-300);
    padding-top: 16px;
  }

  svg {
    color: var(--red-700);
  }
}

.cart-item {
  display: flex;
  gap: 16px;
  align-items: center;

  img {
    border-radius: var(--border-radius);
    width: 80px;
    height: 80px;
    object-fit: cover;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .title {
    font-size: 1.1rem;
  }

  .price, .title {
    font-weight: 500;
  }

  .category {
    color: var(--gray-500);
  }

  button {
    margin-left: auto;
    align-self: flex-start;
  }
}

//header ul,
//header nav {
//  width: 100%;
//}

.social-auth-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}

.social-btns {
  display: flex;
  gap: 10px;
}

.social-btns img {
  width: 25px;
  height: 25px;
  border-radius: 100%;
}

.social-btn.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 100%;

  img {
    max-height: 25px;
  }
}

.pfp {
  max-height: 35px;
  border-radius: 100%;
}