.reviews-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 1.5rem;
}

.star-container {
  display: flex;
  gap: 4px;

  svg {
    width: 20px;
    height: 20px;
  }
}

.review {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .title {
    font-weight: 500;
  }

  .description {
    color: var(--gray-700);
  }
}

.reviews-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 1rem;
  justify-content: space-between;
}

.review-form {
  display: flex;
  gap: 16px;
  flex-direction: column;

  .btn-container {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
  }

  textarea {
    resize: vertical;
  }

  .star-container {
    gap: 0;
    margin-top: 8px;

    button {
      padding: 2px;
    }

    svg {
      width: 27px;
      height: 27px;
    }
  }
}

.product-container {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .title {
    //margin: 0.7rem 0;
  }

  img {
    width: 100%;
  }

  .category {
    color: var(--gray-500);
  }

  .price {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 1rem 0;
  }

  button {
    width: 100%;
  }
}

.thumbnail img {
  border-radius: var(--border-radius);
}

.quantity-container {
  display: flex;
  max-width: 100px;
  text-align: center;
  gap: 8px;
  margin: 1rem 0;
  align-items: center;

  button {
    padding-left: 0;
    padding-right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  input {
    text-align: center;
    height: 35px;
  }

  input, button {
    flex: 1;
  }
}

@media screen and (min-width: 800px) {
  .product-container {
    flex-direction: row;

    .thumbnail {
      max-width: 400px;
    }

    .details {
      flex-grow: 1;
    }

    button {
      width: auto;
      margin-left: auto;
    }
  }
}

.divider {
  //width: 200px;
  height: 1px;
  background-color: var(--gray-200);
  margin: 3rem auto;
}
