.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, auto));
  gap: 24px;

  img {
    border-radius: var(--border-radius);
  }

  .category {
    margin: 8px 0;
    color: var(--gray-500);
  }

  .title {
    font-size: 1.2rem;
    margin-top: 1rem;
  }
}

.price-col {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.price-container {
  display: flex;
  align-items: center;
  gap: 8px;

  .regular-price {
    font-weight: bold;
    font-size: 1.2rem;
  }

  .sale-price {
    color: var(--gray-500);
    text-decoration: line-through;
  }
}